<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="config.css" />
    <link rel="stylesheet" href="index.css" />
    <title>Kilid Website</title>
  </head>
  <body>
    <div class="sticky-header">
      <div class="logo-image">
        <img src="Pics/site-logo.png" alt="Kilid Logo Here!" />
      </div>
      <div class="nav-bar">
        <ul>
          <li><a href="#1">خرید</a></li>
          <li><a href="#2">رهن و اجاره</a></li>
          <li><a href="#3">جستجو روی نقشه</a></li>
          <li><a href="#4">ثبت رایگان آگهی</a></li>
          <li><a href="#5">قیمت خانه شما</a></li>
          <li><a href="#6">اطلاعات بازار مسکن</a></li>
          <li><a href="#7">آژانس‌های املاک</a></li>
          <li><a href="#8">سامانه مشاورین</a></li>
        </ul>
      </div>
      <div class="reg-log">
        <a href="login.html"> ورود / ثبت‌نام</a>
      </div>
    </div>
  </body>
</html>
